{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:dashboards": "node scripts/sync-dashboard-catalog.mjs",
    "verify:queries": "npm run sync:dashboards && node scripts/verify-dashboard-queries.mjs",
    "test": "npm run sync:dashboards && npm run sync:schema && vitest run",
    "fixture": "node scripts/create-test-fixture.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" \"*.{json,md,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" \"*.{json,md,html}\"",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "build": "npm run sync:dashboards && npm run typecheck && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "oxlint",
    "preview": "vite preview",
    "sync:schema": "node scripts/sync-schema.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "sql.js": "^1.14.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
